<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="1">
    <thead>
        <tr>
            <th colspan="4">Time Table</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="4">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>