<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_3</title>
</head>
<body>
    <h1>Personal Details</h1>
    <form action="#" method="post">
        <label for="name">
            Name: 
            <input type="text" id="name">
        </label>

        <div>
            <p></p>
        </div>

        <label for="password">
            Password:
            <input type="password" id="password">
        </label>
        <div>
            <p></p>
        </div>

        <label for="email">
            E-mail id:
            <input type="text" id="email">
        </label>
        <div>
            <p></p>
        </div>
        <label for="Gender">
            <label for="gender">Gender</label>
            <label for="male">
                <input type="radio" name="gender" id="male">
                Male
            </label>
            <label for="female">
                <input type="radio" name="gender" id="female">
                Female
            </label>
        </label>


        <h1>Education Qualification</h1>

        <label for="degree">
            Degree:
            <select name="degree" id="degree">
                <option value="">--Select Group--</option>
                <option value="Degree">Degree</option>
                <option value="Masters">Masters</option>
                <option value="HSC">HSC</option>
            </select>
        </label>

        <div><p></p></div>

        <label for="engineering">
            Engineering:
            <select name="engineering" id="engineering">
                <option value="">--Select Group--</option>
                <option value="CSE">CSE</option>
                <option value="EEE">EEE</option>
                <option value="Civil">Civil</option>
            </select>
        </label>
        <div><p></p></div>
        <label for="hobby">
            Hobbies:
            <label for="chess">
                <input type="checkbox" name="chess" id="chess">
                Playing chess
            </label>
            <label for="books">
                <input type="checkbox" name="book" id="chess">
                Playing chess
            </label>
        </label>

        <h2>Address</h2>
        <div><p></p></div>
        <textarea name="text" id="textArea" cols="20" rows="10"></textarea>
        
        <div><p></p></div>
        <label for="attachment">
            Attach Resume: 
            <input type="file" name="file" id="attachment">
        </label>
        <div><p></p></div>
        <input type="button" value="Submit">
    </form>
    
</body>
</html>