<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Normal Form</h1>
    <form action="#" method="post">
        <label for="family-name">
            Family Name 
            <input 
                type="text" 
                id="family-name"
                placeholder="Family name">
        </label>
        <div><p> </p></div>
        <label for="other-name">
            Other name 
            <input 
                type="text" 
                id="other-name"
                placeholder="Other name">
        </label>
        <div><p> </p></div>
        <label for="address">
            Address 
            <input 
                type="text" 
                id="address"
                placeholder="Address">
        </label>
        <div><p> </p></div>
        <label for="suburb">
            Subrub
            <select name="subrub" id="subrub">
                <option value="drop down menu">Drop down menu</option>
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
            </select>
        </label>

        <dl>
            <dt><label for="course">Course info on: </label></dt>
            <dd>
                <label for="engineering">
                <input type="checkbox" id="engineering" name="course">
                Engineering
                </label>
            </dd>

            <dd>
                <label for="it">
                    <input type="checkbox" id="it" name="course">
                    IT
                </label>
            </dd>

            <dd>
                <label for="law">
                    <input type="checkbox" id="Medicine" name="course">
                    Law
                </label>
            </dd>

            <dt>Degree:</dt>
            <dd>
                <label for="diploma">
                    <input type="radio" name="deg" id="diploma">
                    Diploma
                </label>
            </dd>
            <dd>
                <label for="masters">
                    <input type="radio" name="deg" id="masters">
                    Masters
                </label>
            </dd>
            <dd>
                <label for="bsc">
                    <input type="radio" name="deg" id="bsc">
                    Masters
                </label>
            </dd>
        </dl>

        <div><p> </p></div>

        <label for="comments">
            Comments
            <textarea name="comments" id="comments" cols="20" rows="10"></textarea>
        </label>
        <div><p> </p></div>
        <input type="button" value="Submit">
    </form>
</body>
</html>