<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Just a title</title>
</head>

<body>
    <h2>Form</h2>
    <form action="#" method="post">
        <div>
            <label for="first-name">First Name: 
                <input 
                type="text" 
                id="first-name" 
                value=""
                required></label>
        </div>
        <p> </p>
        <div>
            <label for="last-name">Last Name: 
                <input 
                type="text" 
                id="last-name" 
                value=""
                required></label>
        </div>
        <p> </p>
        <div>
            <label for="user-name"> Username: 
                <input 
                type="text" 
                id="user-name" 
                value=""
                required></label>
        </div>
        <p> </p>
        <div>
            <input type="button" value="Submit">
        </div>
        
    </form>
</body>

</html>