<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Things to do today</h1>
    <ol>
        <li>
            Feed Cat
            <ul type = "circle">
                <li>Rinse</li>
                <li>Open Cat</li>
                <li>Mix dry</li>
            </ul>
        </li>
        <li>Wash car
            <ul type = "circle">
                <li>Vaccume</li>
                <li>Wash</li>
            </ul>
        </li>
        <li>
            Grocery
            <ul type = "circle">
                <li>Plan meals</li>
                <li>Clean out fridge</li>
            </ul>
        </li>
    </ol>
</body>
</html>