<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Order no:</th>
            <td colspan="3">kfa</td>
        </tr>
        <tr>
            <th>Order date: </th>
            <td colspan="3">23-Mar-2016</td>
        </tr>
        <tr>
            <th colspan="4">Customer</th>
        </tr>
        <tr>
            <th>Name:</th>
            <td colspan="3">John Papas</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td colspan="3">Independence day</td>
        </tr>
        <tr>
            <th colspan="4">Order details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Of mice and men</td>
            <td>Book</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les kfja</td>
            <td>Book</td>
            <td>12.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of thrones</td>
            <td>DVD</td>
            <td>50.00</td>
        </tr>
        <tr>
            <th colspan="3">Total:</th>
            <td>275</td>
        </tr>
    </table>
</body>
</html>