<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <div>
            <label for="field1">
                Field1
                <input type="text" id="field1" placeholder="text1">
            </label>
        </div>
        <div>
            <label for="field2">
                Field2
                <input type="text" id="field2" placeholder="text2">
            </label>
        </div>
        <div><p></p></div>
        <label for="field3">
            Field3
            <select name="drop" id="field3">
                <option value="combo1">Combo1</option>
                <option value="combo2">Combo2</option>
                <option value="combo3">Combo3</option>
            </select>
        </label>
        <div><p></p></div>

        <label for="field4">
            Field4
            <input type="text" id="field4" placeholder="text3">
        </label>

        <div><p></p></div>
        <label for="field5">
            Field5
            <input type="text" id="field5" placeholder="text4">
        </label>
        <div><p></p></div>
        <label for="field6">
            Field6
            <textarea name="field6" id="field6" cols="30" rows="10"></textarea>
        </label>

        <div><p></p></div>

        <input type="button" value="Ok">
        <input type="button" value="Cancel">
    </table>
</body>
</html>