<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminer</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 am</td>
            <td rowspan="2">5:00 pm</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 am</td>
            <td>11:00 am</td>
            <td rowspan="3">
                <table border="1" height = "100" width="100%">
                    <tr>
                        <td>XPath</td>
                    </tr>
                    <tr>
                        <td>XSL Transformations</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>2:00 pm</td>
        </tr>
        <tr>
            <td>2:00 pm</td>
            <td>5:00 pm</td>
            
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 am</td>
            <td>5:00 pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>